# cameraPluginLabs

./: .gitignore  import-summary.txt  local.properties  settings.gradle
ecogallery/src/androidTest/java/us/feras/ecogallery/: ApplicationTest.java
fullCamera/: build.gradle  proguard-rules.pro
fullCamera/src/androidTest/java/br/com/ferreiraz/fullcamandroid/app/: ApplicationTest.java
fullCamera/src/main/: AndroidManifest.xml
fullCamera/src/main/java/br/com/ferreiraz/fullcamera/: CameraPreview.java  FullCameraActivity.java  FzPhotosAdapter.java  FzVideoMerge.java  ImageFragmentFC.java  ProgressBarAnimation.java  ResultClass.java  VideoFragmentFC.java
gradle/wrapper/: gradle-wrapper.properties
mediaChooserlib/: build.gradle
